<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL_MLAYANAN','mlayanan');
define('TBL_MREGION','mregion');
define('TBL_MSTATUS','mstatus');
define('TBL_MUNIT','munit');
define('TBL_SETTINGS','settings');
define('TBL_TRTIKET','trtiket');
define('TBL_TRTIKETSTATUS','trtiketstatus');
define('TBL_USERS','users');
define('TBL_WEBCONTENT','webcontent');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_UNIQ','Uniq');
define('COL_LAYANANNAMA','LayananNama');
define('COL_LAYANANDURASI','LayananDurasi');
define('COL_LAYANANKETERANGAN','LayananKeterangan');
define('COL_ISDELETED','IsDeleted');
define('COL_REGIONNAMA','RegionNama');
define('COL_REGIONKETERANGAN','RegionKeterangan');
define('COL_STATUSNAMA','StatusNama');
define('COL_STATUSREQUNIT','StatusReqUnit');
define('COL_STATUSREQKETERANGAN','StatusReqKeterangan');
define('COL_UNITNAMA','UnitNama');
define('COL_UNITPIMPINAN','UnitPimpinan');
define('COL_UNITALAMAT','UnitAlamat');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_IDLAYANAN','IdLayanan');
define('COL_IDREGION','IdRegion');
define('COL_TIKETNO','TiketNo');
define('COL_TIKETNAMA','TiketNama');
define('COL_TIKETNIK','TiketNIK');
define('COL_TIKETALAMAT','TiketAlamat');
define('COL_TIKETEMAIL','TiketEmail');
define('COL_TIKETHP','TiketHP');
define('COL_TIKETFILE1','TiketFile1');
define('COL_TIKETFILE2','TiketFile2');
define('COL_TIKETMAKSUD','TiketMaksud');
define('COL_TIKETTUJUAN','TiketTujuan');
define('COL_TIKETKEPUASAN','TiketKepuasan');
define('COL_IDTIKET','IdTiket');
define('COL_IDSTATUS','IdStatus');
define('COL_IDUNIT','IdUnit');
define('COL_STATUSKETERANGAN','StatusKeterangan');
define('COL_ROLEID','RoleID');
define('COL_UNITID','UnitID');
define('COL_USERNAME','Username');
define('COL_PASSWORD','Password');
define('COL_EMAIL','Email');
define('COL_FULLNAME','Fullname');
define('COL_PHONE','Phone');
define('COL_GENDER','Gender');
define('COL_DATEBIRTH','DateBirth');
define('COL_ISEMAILVERIFIED','IsEmailVerified');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
